# finddiff

./: .gitignore
finddiff/: pom.xml
finddiff/src/main/java/: ByteFileHandler.java  CommonUtils.java  EmailHelper.java  Email_Authenticator.java  FileUtils.java  ImageMatchUtils.java  InputUtils.java  LocalInputUtils.java  Main.java  MatchPictureThread.java  MonitorThread.java  MouseInterface.java  RestartOnError.java  SimpleFrame.java  SocketClient.java  StartGameThread.java
finddiff/src/main/resources/: log4j.properties
