<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>app.gwb</groupId>
	<artifactId>finddiff</artifactId>
	<version>1.0.0</version>
	<dependencies>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.5.0-b01</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.0.0</version>
		</dependency>
		
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.3</version>
      <classifier>jdk15</classifier>
      <!-- could set the scope to provided, json-lib is already in magnolia-empty-webapp via magnolia-module-store-client ... but m-m-store-client could also have been removed ... -->
    </dependency>
	</dependencies>
	  
          <build>   
    <plugins>  
      <plugin>  
        <artifactId>maven-assembly-plugin</artifactId>  
        <configuration>  
          <descriptorRefs>  
            <descriptorRef>jar-with-dependencies</descriptorRef>  
          </descriptorRefs> 
          <archive>  
            <manifest>  
              <mainClass>Main</mainClass>  
            </manifest>  
          </archive>           
        </configuration>  
      </plugin>  
    </plugins>  
  </build> 
</project>